import tkinter as tk
from tkinter import messagebox
# Basic Calculator project by using tKinter with basic UI 
def click(event):
    text = event.widget.cget("text")
    if text == "=":
        try:
            result = str(eval(entry.get()))
            entry.delete(0, tk.END)
            entry.insert(tk.END, result)
        except Exception as e:
            messagebox.showerror("Error", "Invalid input")
            entry.delete(0, tk.END)
    elif text == "C":
        entry.delete(0, tk.END)
    else:
        entry.insert(tk.END, text)

# Create the main window
root = tk.Tk()
root.title("My Calculator")

# Entry widget for input
entry = tk.Entry(root, font="Arial 20", borderwidth=5, relief=tk.SUNKEN)
entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

# List of button texts
button_texts = [
    '7', '8', '9', 'C',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    '=', '0', '/', '+'
]

# Create and place buttons in grid
row_val = 1
col_val = 0
for text in button_texts:
    button = tk.Button(root, text=text, font="Arial 20", padx=20, pady=20)
    button.grid(row=row_val, column=col_val, padx=5, pady=5)
    button.bind("<Button-1>", click)
    col_val += 1
    if col_val > 3:
        col_val = 0
        row_val += 1

# Start the main event loop
root.mainloop()
